# Feeds

./: LICENSE  README.md  pom.xml
src/main/java/de/fimatas/feeds/: FeedsApplication.java
src/main/java/de/fimatas/feeds/components/: FeedsConfigService.java  FeedsDownloadCircuitBreaker.java  FeedsDownloadService.java  FeedsHttpClient.java  FeedsProcessingService.java  FeedsTimer.java
src/main/java/de/fimatas/feeds/configuration/: FeedsConfiguration.java
src/main/java/de/fimatas/feeds/controller/: ExampleController.java  FeedController.java  RootController.java
src/main/java/de/fimatas/feeds/model/: FeedCacheEntry.java  FeedConfig.java  FeedsCache.java  FeedsCircuitBreaker.java  FeedsConfig.java  FeedsHttpClientResponse.java  FeedsLogMessages.java  TtlInfo.java
src/main/java/de/fimatas/feeds/util/: FeedsUtil.java
src/main/resources/: Example feeds.properties  application.properties  testFeeds.json
src/test/java/de/fimatas/feeds/: RandomStringGenerator.java
src/test/java/de/fimatas/feeds/components/: FeedsDownloadServiceTest.java  FeedsHttpClientTest.java  FeedsProcessingServiceTest.java
