refreshInterval = PT41M
downloadTimeoutSeconds = 10
relevantDescriptionLength = 320

server.port=8081
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/rss+xml
server.compression.min-response-size=512
