# create /home/feedsapp/Documents/config/feeds/feeds.properties

# set following attribute to false to read 'live' config.json file
# feeds.useTestConfig=false

# set the following properties according to your needs
# feeds.downloadTimeoutSeconds = 8
# feeds.downloadUrlFuseDuration=PT55M
# feeds.schedulerDelay=PT5M
# feeds.relevantDescriptionLength = 20000
